<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="77a52101-0dd7-49e4-8063-01b24407404b" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Test Results - Unittests_for_test_verify_phone_number_TestVerify_phone_number.html" afterPath="$PROJECT_DIR$/Test Results - Unittests_for_test_verify_phone_number_TestVerify_phone_number.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/test_verify_phone_number.py" afterPath="$PROJECT_DIR$/test_verify_phone_number.py" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_valid_phone_number_with_license_key.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_license_key Coverage Results" MODIFIED="1507665808970" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_numbers_TestVerify_phone_numbers_test_verify_invalid_phone_numbers_with_license_key.coverage" NAME="Unittests for test_verify_phone_numbers.TestVerify_phone_numbers.test_verify_invalid_phone_numbers_with_license_key Coverage Results" MODIFIED="1507666578777" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_no_specified_phone_number_with_license_key.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_no_specified_phone_number_with_license_key Coverage Results" MODIFIED="1507666641468" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_invalid_phone_number_consisting_of_non_numerical_characters_with_license_key.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_consisting_of_non_numerical_characters_with_license_key Coverage Results" MODIFIED="1507666828661" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_valid_phone_number_with_the_last_digit_as_a_non_numerical_character_with_license_key.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_the_last_digit_as_a_non_numerical_character_with_license_key Coverage Results" MODIFIED="1507739434453" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_valid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key Coverage Results" MODIFIED="1507739554135" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$phone_numbers.coverage" NAME="phone_numbers Coverage Results" MODIFIED="1507396734164" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_invalid_phone_number_greater_than_10_digits_with_license_key.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_greater_than_10_digits_with_license_key Coverage Results" MODIFIED="1507666323189" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_valid_phone_number_without_license_key.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_without_license_key Coverage Results" MODIFIED="1507666177811" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_invalid_phone_number_consisting_of_a_non_numerical_number_as_the_last_digit_with_license_key.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_consisting_of_a_non_numerical_number_as_the_last_digit_with_license_key Coverage Results" MODIFIED="1507739377641" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_nine_digit_phone_number_with_license_key.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_nine_digit_phone_number_with_license_key Coverage Results" MODIFIED="1507666740108" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_numbers_TestVerify_phone_numbers.coverage" NAME="Unittests for test_verify_phone_numbers.TestVerify_phone_numbers Coverage Results" MODIFIED="1507667226602" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_invalid_phone_number_less_than_10_digits_with_license_key.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_less_than_10_digits_with_license_key Coverage Results" MODIFIED="1507666220689" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_numbers_TestVerify_phone_numbers_test_verify_empty_list_of_phone_numbers_with_license_key.coverage" NAME="Unittests for test_verify_phone_numbers.TestVerify_phone_numbers.test_verify_empty_list_of_phone_numbers_with_license_key Coverage Results" MODIFIED="1507666686302" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_numbers_TestVerify_phone_numbers_test_verify_valid_phone_numbers_with_license_key.coverage" NAME="Unittests for test_verify_phone_numbers.TestVerify_phone_numbers.test_verify_valid_phone_numbers_with_license_key Coverage Results" MODIFIED="1507666425098" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_valid_eleven_digit_phone_number_with_license_key.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_eleven_digit_phone_number_with_license_key Coverage Results" MODIFIED="1507666795181" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_valid_phone_number_consisting_of_dashes_with_license_key.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_consisting_of_dashes_with_license_key Coverage Results" MODIFIED="1507739312901" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_invalid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key Coverage Results" MODIFIED="1507739590343" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_number_TestVerify_phone_number.coverage" NAME="Unittests for test_verify_phone_number.TestVerify_phone_number Coverage Results" MODIFIED="1507739777719" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_in_test_verify_phone_numbers_py.coverage" NAME="Unittests in test_verify_phone_numbers.py Coverage Results" MODIFIED="1507257176183" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_in_test_verify_phone_number_py.coverage" NAME="Unittests in test_verify_phone_number.py Coverage Results" MODIFIED="1507257190385" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assn1$Unittests_for_test_verify_phone_numbers_TestVerify_phone_numbers_test_verify_valid_phone_numbers_without_license_key.coverage" NAME="Unittests for test_verify_phone_numbers.TestVerify_phone_numbers.test_verify_valid_phone_numbers_without_license_key Coverage Results" MODIFIED="1507666497616" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="ExportTestResults" outputFolder="$PROJECT_DIR$" openResultsInEditor="true" userTempatePath="" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="phone_numbers.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/phone_numbers.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test_verify_phone_number.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/test_verify_phone_number.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="16" column="33" lean-forward="true" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="33" />
              <folding>
                <element signature="e#0#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test_verify_phone_numbers.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test_verify_phone_numbers.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1401">
              <caret line="0" column="21" lean-forward="false" selection-start-line="0" selection-start-column="21" selection-end-line="0" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/phone_numbers.py" />
        <option value="$PROJECT_DIR$/test_verify_phone_numbers.py" />
        <option value="$PROJECT_DIR$/test_verify_phone_number.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Assn1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assn1" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python tests.Unittests for test_verify_phone_number.TestVerify_phone_number">
    <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Assn1" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_verify_phone_number.TestVerify_phone_number&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    </configuration>
    <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_consisting_of_a_non_numerical_number_as_the_last_digit_with_license_key" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Assn1" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_consisting_of_a_non_numerical_number_as_the_last_digit_with_license_key&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    </configuration>
    <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Assn1" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    </configuration>
    <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Assn1" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    </configuration>
    <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_the_last_digit_as_a_non_numerical_character_with_license_key" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Assn1" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_the_last_digit_as_a_non_numerical_character_with_license_key&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python tests.Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_consisting_of_a_non_numerical_number_as_the_last_digit_with_license_key" />
      <item index="1" class="java.lang.String" itemvalue="Python tests.Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_the_last_digit_as_a_non_numerical_character_with_license_key" />
      <item index="2" class="java.lang.String" itemvalue="Python tests.Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key" />
      <item index="3" class="java.lang.String" itemvalue="Python tests.Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key" />
      <item index="4" class="java.lang.String" itemvalue="Python tests.Unittests for test_verify_phone_number.TestVerify_phone_number" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python tests.Unittests for test_verify_phone_number.TestVerify_phone_number" />
        <item index="1" class="java.lang.String" itemvalue="Python tests.Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key" />
        <item index="2" class="java.lang.String" itemvalue="Python tests.Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key" />
        <item index="3" class="java.lang.String" itemvalue="Python tests.Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_the_last_digit_as_a_non_numerical_character_with_license_key" />
        <item index="4" class="java.lang.String" itemvalue="Python tests.Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_consisting_of_a_non_numerical_number_as_the_last_digit_with_license_key" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="77a52101-0dd7-49e4-8063-01b24407404b" name="Default" comment="" />
      <created>1507138147279</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1507138147279</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_test_verify_phone_number_TestVerify_phone_number - 2017.10.11 at 11h 34m 02s.xml">
      <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_verify_phone_number_TestVerify_phone_number - 2017.10.11 at 11h 36m 18s.xml">
      <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_invalid_phone_number_consisting_of_a_non_numerical_number_as_the_last_digit_with_license_key - 2017.10.11 at 11h 29m 38s.xml">
      <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_consisting_of_a_non_numerical_number_as_the_last_digit_with_license_key" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_invalid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key - 2017.10.11 at 11h 25m 45s.xml">
      <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_invalid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key - 2017.10.11 at 11h 26m 52s.xml">
      <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_invalid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key - 2017.10.11 at 11h 33m 11s.xml">
      <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_invalid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_valid_phone_number_consisting_of_dashes_with_license_key - 2017.10.11 at 11h 28m 34s.xml">
      <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_consisting_of_dashes_with_license_key" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_valid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key - 2017.10.11 at 11h 22m 03s.xml">
      <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_valid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key - 2017.10.11 at 11h 32m 36s.xml">
      <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_the_first_digit_as_a_non_numerical_character_with_license_key" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_verify_phone_number_TestVerify_phone_number_test_verify_valid_phone_number_with_the_last_digit_as_a_non_numerical_character_with_license_key - 2017.10.11 at 11h 30m 37s.xml">
      <configuration name="Unittests for test_verify_phone_number.TestVerify_phone_number.test_verify_valid_phone_number_with_the_last_digit_as_a_non_numerical_character_with_license_key" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21428572" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.50208336" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.37826088" sideWeight="0.49791667" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34130436" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.38369566" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="10" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_verify_phone_number.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="6" column="16" lean-forward="true" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_verify_phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="6" column="21" lean-forward="false" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_verify_phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="52" lean-forward="true" selection-start-line="13" selection-start-column="52" selection-end-line="13" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_verify_phone_number.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="10" column="26" lean-forward="false" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_verify_phone_number.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2079">
          <caret line="78" column="51" lean-forward="true" selection-start-line="78" selection-start-column="51" selection-end-line="78" selection-end-column="51" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_verify_phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_verify_phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_verify_phone_number.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="11" column="17" lean-forward="false" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_verify_phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_verify_phone_number.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="11" column="17" lean-forward="true" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Software/Anaconda/Lib/site-packages/zeep/xsd/valueobjects.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="130" column="0" lean-forward="false" selection-start-line="130" selection-start-column="0" selection-end-line="130" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Software/Anaconda/Lib/unittest/case.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="648" column="0" lean-forward="false" selection-start-line="648" selection-start-column="0" selection-end-line="648" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Software/Anaconda/Lib/unittest/suite.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="83" column="0" lean-forward="false" selection-start-line="83" selection-start-column="0" selection-end-line="83" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Software/Anaconda/Lib/unittest/runner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="175" column="0" lean-forward="false" selection-start-line="175" selection-start-column="0" selection-end-line="175" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pycharm/teamcity/unittestpy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="280" column="0" lean-forward="false" selection-start-line="280" selection-start-column="0" selection-end-line="280" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Software/Anaconda/Lib/unittest/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="93" column="0" lean-forward="false" selection-start-line="93" selection-start-column="0" selection-end-line="93" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pycharm/_jb_unittest_runner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Software/Anaconda/Lib/site-packages/lxml/builder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="239" column="0" lean-forward="false" selection-start-line="239" selection-start-column="0" selection-end-line="239" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Software/Anaconda/Lib/site-packages/cached_property.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="45" column="0" lean-forward="false" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Software/Anaconda/Lib/site-packages/zeep/xsd/types/complex.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="41" column="0" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Software/Anaconda/Lib/site-packages/zeep/xsd/elements/element.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="47" column="0" lean-forward="false" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Software/Anaconda/Lib/site-packages/zeep/wsdl/messages/soap.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="62" column="0" lean-forward="false" selection-start-line="62" selection-start-column="0" selection-end-line="62" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Software/Anaconda/Lib/site-packages/zeep/wsdl/definitions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="196" column="0" lean-forward="false" selection-start-line="196" selection-start-column="0" selection-end-line="196" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Software/Anaconda/Lib/site-packages/zeep/wsdl/bindings/soap.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="109" column="0" lean-forward="false" selection-start-line="109" selection-start-column="0" selection-end-line="109" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Software/Anaconda/Lib/site-packages/zeep/client.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="40" column="0" lean-forward="false" selection-start-line="40" selection-start-column="0" selection-end-line="40" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_verify_phone_numbers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1401">
          <caret line="0" column="21" lean-forward="false" selection-start-line="0" selection-start-column="21" selection-end-line="0" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_verify_phone_number.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="16" column="33" lean-forward="true" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="33" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>